
version: '3.8'

services:
  web:
    build: .
    command: /app/startup.sh
    volumes:
      - staticfiles_volume:/app/staticfiles
      - media_volume:/app/media
    expose:
      - 8000
    environment:
      - SECRET_KEY=your_super_strong_and_secret_key_here
      - DEBUG=0
      - ALLOWED_HOSTS=kishan.kisanmitra.ai,13.232.203.123,web
      - DJANGO_SUPERUSER_USERNAME=admin
      - DJANGO_SUPERUSER_EMAIL=admin@example.com
      - DJANGO_SUPERUSER_PASSWORD=a_strong_password_here
      - POSTGRES_DB=supplysidelabourdb
      - POSTGRES_USER=supplysidelabour
      - POSTGRES_PASSWORD=z0k5NgbdYn5f8szqKSXx
      - POSTGRES_HOST=supplysidelabour.c12ggig2u4ig.ap-south-1.rds.amazonaws.com

  nginx:
    image: nginx:stable-alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /var/lib/letsencrypt:/var/lib/letsencrypt:ro
      - staticfiles_volume:/app/staticfiles:ro
      - media_volume:/app/media:ro
    depends_on:
      - web

volumes:
  staticfiles_volume:
  media_volume: